{
  "name": "scopus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Exploration LiDAR HD (IGN) et détection de structures hors carte. Entièrement statique : ouvrir index.html suffit.",
  "scripts": {
    "test": "node --test tools/",
    "embarquer-lazperf": "node tools/embarquer-lazperf.js",
    "banc": "node tools/banc-lignes.js"
  }
}
